# MoviezzApp

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviezzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviezzapp/: AppGlideModule.kt  BindingAdapters.kt  MoviezzApplication.kt
app/src/main/java/com/example/moviezzapp/data/: MoviesApiService.kt
app/src/main/java/com/example/moviezzapp/data/movies/: MovieModel.kt  MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/example/moviezzapp/data/movies/local/: MoviesConverter.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/example/moviezzapp/data/movies/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/moviezzapp/data/pagedList/: MovieBoundaryCallback.kt  MyPagedList.kt  PagedResult.kt
app/src/main/java/com/example/moviezzapp/data/videos/: VideoModel.kt  VideosDataSource.kt  VideosRepository.kt
app/src/main/java/com/example/moviezzapp/data/videos/local/: VideosConverter.kt  VideosDao.kt  VideosDatabase.kt  VideosLocalDataSource.kt
app/src/main/java/com/example/moviezzapp/data/videos/remote/: VideosRemoteDataSource.kt
app/src/main/java/com/example/moviezzapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviezzapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviezzapp/ui/movies/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  VideosListAdapter.kt
app/src/main/java/com/example/moviezzapp/ui/movies/list/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: video_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_list_item.xml  video_item.xml
app/src/main/res/layout-normal-land/: fragment_details.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviezzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/design-system/: tokens.css  tokens.json  types.ts
src/design-tokens/: index.ts  tokens.css  tokens.json
